<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7r-pY-7Rm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="DIO-UO-BHL">
            <objects>
                <viewController id="M1L-qn-S3j" customClass="StatisticsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SA2-Ur-gh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-EI-UTi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dt-mg-aVh"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="2dt-mg-aVh" firstAttribute="bottom" secondItem="Da1-EI-UTi" secondAttribute="bottom" id="F7g-hl-vs7"/>
                            <constraint firstItem="Da1-EI-UTi" firstAttribute="top" secondItem="2dt-mg-aVh" secondAttribute="top" id="SI7-1d-3ve"/>
                            <constraint firstItem="Da1-EI-UTi" firstAttribute="leading" secondItem="2dt-mg-aVh" secondAttribute="leading" id="Xh3-Lr-uyO"/>
                            <constraint firstItem="2dt-mg-aVh" firstAttribute="trailing" secondItem="Da1-EI-UTi" secondAttribute="trailing" id="v6O-My-Bgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOw-30-1aC"/>
                    <connections>
                        <outlet property="tableView" destination="Da1-EI-UTi" id="J1c-27-5fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATM-Hv-sw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-480.80357142857139"/>
        </scene>
        <!--Shared With You View Controller-->
        <scene sceneID="YQP-f2-SV6">
            <objects>
                <viewController id="bdK-hX-oby" customClass="SharedWithYouViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXA-Qj-VvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-cQ-LSQ">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoM-vp-Nwy"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="PoM-vp-Nwy" firstAttribute="bottom" secondItem="EhD-cQ-LSQ" secondAttribute="bottom" id="IkU-Ze-DIh"/>
                            <constraint firstItem="EhD-cQ-LSQ" firstAttribute="top" secondItem="PoM-vp-Nwy" secondAttribute="top" constant="20" id="gB7-Wn-yoW"/>
                            <constraint firstItem="EhD-cQ-LSQ" firstAttribute="leading" secondItem="PoM-vp-Nwy" secondAttribute="leading" id="gBY-G4-zqv"/>
                            <constraint firstItem="PoM-vp-Nwy" firstAttribute="trailing" secondItem="EhD-cQ-LSQ" secondAttribute="trailing" id="iah-ZJ-OhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sz2-Uk-idU"/>
                    <connections>
                        <outlet property="tableView" destination="EhD-cQ-LSQ" id="i2i-EQ-Hks"/>
                        <segue destination="nDc-qE-gV5" kind="show" identifier="SharedWithYouToSharedTransactionsSegue" id="iGJ-OP-REi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7m-4y-wV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="1181.9196428571429"/>
        </scene>
        <!--Shared Transactions View Controller-->
        <scene sceneID="0hU-zY-dwF">
            <objects>
                <viewController storyboardIdentifier="SharedTransactionsViewController" id="nDc-qE-gV5" customClass="SharedTransactionsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2w-MI-At4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V70-Hj-WZx">
                                <rect key="frame" x="20" y="88" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jmz-c1-966">
                                <rect key="frame" x="0.0" y="127" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVO-Sl-k9t">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-Wa-Yq0">
                                        <rect key="frame" x="20" y="18" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qYC-Wa-Yq0" firstAttribute="leading" secondItem="NVO-Sl-k9t" secondAttribute="leading" constant="20" id="6D8-bO-mjG"/>
                                    <constraint firstAttribute="height" constant="60" id="ZzJ-cj-khE"/>
                                    <constraint firstAttribute="trailing" secondItem="qYC-Wa-Yq0" secondAttribute="trailing" constant="20" id="dIK-rm-CpT"/>
                                    <constraint firstItem="qYC-Wa-Yq0" firstAttribute="centerY" secondItem="NVO-Sl-k9t" secondAttribute="centerY" id="jRe-CG-1gf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fek-UL-YGA"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="jmz-c1-966" firstAttribute="top" secondItem="V70-Hj-WZx" secondAttribute="bottom" constant="10" id="4LB-r5-a9r"/>
                            <constraint firstItem="Fek-UL-YGA" firstAttribute="trailing" secondItem="V70-Hj-WZx" secondAttribute="trailing" constant="20" id="80z-KQ-s9V"/>
                            <constraint firstItem="Fek-UL-YGA" firstAttribute="trailing" secondItem="NVO-Sl-k9t" secondAttribute="trailing" id="8nP-iv-8go"/>
                            <constraint firstItem="Fek-UL-YGA" firstAttribute="trailing" secondItem="jmz-c1-966" secondAttribute="trailing" id="Bge-uf-Cve"/>
                            <constraint firstItem="Fek-UL-YGA" firstAttribute="bottom" secondItem="jmz-c1-966" secondAttribute="bottom" id="E6R-Ld-KP0"/>
                            <constraint firstItem="V70-Hj-WZx" firstAttribute="top" secondItem="Fek-UL-YGA" secondAttribute="top" id="F6u-R9-6dr"/>
                            <constraint firstItem="jmz-c1-966" firstAttribute="leading" secondItem="Fek-UL-YGA" secondAttribute="leading" id="MXc-RS-AYG"/>
                            <constraint firstItem="V70-Hj-WZx" firstAttribute="leading" secondItem="Fek-UL-YGA" secondAttribute="leading" constant="20" id="cYa-0C-ZiE"/>
                            <constraint firstItem="Fek-UL-YGA" firstAttribute="bottom" secondItem="NVO-Sl-k9t" secondAttribute="bottom" id="mca-m6-jhn"/>
                            <constraint firstItem="NVO-Sl-k9t" firstAttribute="leading" secondItem="Fek-UL-YGA" secondAttribute="leading" id="o31-mX-4K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2BP-6k-bTw"/>
                    <connections>
                        <outlet property="containerView" destination="NVO-Sl-k9t" id="vA1-Lc-D62"/>
                        <outlet property="monthLabel" destination="V70-Hj-WZx" id="rFQ-fN-Kvs"/>
                        <outlet property="tableView" destination="jmz-c1-966" id="NbO-Qh-6pE"/>
                        <outlet property="totalValueLabel" destination="qYC-Wa-Yq0" id="9ea-sb-2qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9n-q3-94K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1182"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="za2-u6-zvy">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="h7r-pY-7Rm" customClass="MainTabBarController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gL4-GZ-sdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="gL4-GZ-sdN" id="3rC-x1-68M"/>
                        <segue destination="UCk-vZ-cAK" kind="relationship" relationship="viewControllers" id="Urt-AM-mb8"/>
                        <segue destination="bwY-9U-h7g" kind="relationship" relationship="viewControllers" id="rQU-Yr-eck"/>
                        <segue destination="a98-Mw-Y1F" kind="relationship" relationship="viewControllers" id="V9T-Px-Imc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn2-FW-YCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="333"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="QKe-C8-G9i">
            <objects>
                <viewController id="9tq-XC-QDg" customClass="TransactionsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUS-CX-zv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-EF-9cE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="w61-xp-xcA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJD-6P-iTM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCollectionViewCell" id="1Br-4h-gnU">
                                        <rect key="frame" x="0.0" y="-36" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xVS-fV-IfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-Iy-34c">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-J4-O96" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzN-Wm-oXA">
                                        <rect key="frame" x="20" y="18" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QzN-Wm-oXA" secondAttribute="trailing" constant="20" id="MTT-zw-agt"/>
                                    <constraint firstItem="QzN-Wm-oXA" firstAttribute="leading" secondItem="M0L-J4-O96" secondAttribute="leading" constant="20" id="TOL-Y3-LVG"/>
                                    <constraint firstItem="QzN-Wm-oXA" firstAttribute="centerY" secondItem="M0L-J4-O96" secondAttribute="centerY" id="bJc-AI-IVt"/>
                                    <constraint firstAttribute="height" constant="60" id="ucl-zu-C8M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-0x-Xlx">
                                <rect key="frame" x="334" y="673" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qqg-aN-0XU"/>
                                    <constraint firstAttribute="width" constant="60" id="qm0-xO-krK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapFloatingButton:" destination="9tq-XC-QDg" eventType="touchUpInside" id="qDP-iT-ZXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQi-R8-CuT"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="M0L-J4-O96" firstAttribute="leading" secondItem="FQi-R8-CuT" secondAttribute="leading" id="BYh-em-CgD"/>
                            <constraint firstItem="M0L-J4-O96" firstAttribute="top" secondItem="KR8-0x-Xlx" secondAttribute="bottom" constant="20" id="I3f-b2-QyL"/>
                            <constraint firstItem="MLI-Iy-34c" firstAttribute="leading" secondItem="FQi-R8-CuT" secondAttribute="leading" id="Odh-ie-9tA"/>
                            <constraint firstItem="FQi-R8-CuT" firstAttribute="bottom" secondItem="MLI-Iy-34c" secondAttribute="bottom" id="WtF-fm-a7U"/>
                            <constraint firstItem="FQi-R8-CuT" firstAttribute="trailing" secondItem="KR8-0x-Xlx" secondAttribute="trailing" constant="20" id="X4y-gy-rb2"/>
                            <constraint firstItem="FQi-R8-CuT" firstAttribute="trailing" secondItem="MLI-Iy-34c" secondAttribute="trailing" id="Ypp-pU-m4m"/>
                            <constraint firstItem="MLI-Iy-34c" firstAttribute="top" secondItem="eCv-EF-9cE" secondAttribute="bottom" id="clI-pQ-uf4"/>
                            <constraint firstItem="eCv-EF-9cE" firstAttribute="leading" secondItem="FQi-R8-CuT" secondAttribute="leading" id="f39-ur-2c0"/>
                            <constraint firstItem="FQi-R8-CuT" firstAttribute="bottom" secondItem="M0L-J4-O96" secondAttribute="bottom" id="gC5-Md-XII"/>
                            <constraint firstItem="FQi-R8-CuT" firstAttribute="trailing" secondItem="M0L-J4-O96" secondAttribute="trailing" id="jc3-GG-NaY"/>
                            <constraint firstItem="eCv-EF-9cE" firstAttribute="top" secondItem="FQi-R8-CuT" secondAttribute="top" id="kZR-zl-9Ro"/>
                            <constraint firstItem="FQi-R8-CuT" firstAttribute="trailing" secondItem="eCv-EF-9cE" secondAttribute="trailing" id="pDc-BK-4CT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="evl-Gh-kzV"/>
                    <connections>
                        <outlet property="collectionView" destination="eCv-EF-9cE" id="Lgi-dQ-CIV"/>
                        <outlet property="containerView" destination="M0L-J4-O96" id="HhJ-XD-ZQy"/>
                        <outlet property="floatingButton" destination="KR8-0x-Xlx" id="Mfb-hT-PPG"/>
                        <outlet property="tableView" destination="MLI-Iy-34c" id="IRF-D1-kKU"/>
                        <outlet property="totalValueLabel" destination="QzN-Wm-oXA" id="Meg-3k-DA6"/>
                        <segue destination="NMG-t1-ll5" kind="show" id="a7A-3N-2hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-ga-1Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="333"/>
        </scene>
        <!--Detail Transaction View Controller-->
        <scene sceneID="qlV-rQ-DnU">
            <objects>
                <viewController storyboardIdentifier="DetailTransactionViewController" id="NMG-t1-ll5" customClass="DetailTransactionViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTm-rR-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Image" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-0Q-8J2">
                                <rect key="frame" x="167" y="98" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="p30-8V-Gqq"/>
                                    <constraint firstAttribute="height" constant="80" id="vis-No-EUj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fhJ-UA-DS4">
                                <rect key="frame" x="20" y="193" width="374" height="38.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i85-RX-nCJ">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="38.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vay-pJ-byg">
                                        <rect key="frame" x="199" y="0.0" width="175" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14t-hw-aNS">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="571.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zv5-dx-jn1"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="14t-hw-aNS" firstAttribute="top" secondItem="fhJ-UA-DS4" secondAttribute="bottom" constant="10" id="2zM-Ft-WxB"/>
                            <constraint firstItem="Zv5-dx-jn1" firstAttribute="bottom" secondItem="14t-hw-aNS" secondAttribute="bottom" id="63v-ra-HgS"/>
                            <constraint firstItem="Zv5-dx-jn1" firstAttribute="trailing" secondItem="14t-hw-aNS" secondAttribute="trailing" id="7pP-L6-glQ"/>
                            <constraint firstItem="rUT-0Q-8J2" firstAttribute="top" secondItem="Zv5-dx-jn1" secondAttribute="top" constant="10" id="MrS-I1-sre"/>
                            <constraint firstItem="rUT-0Q-8J2" firstAttribute="centerX" secondItem="VTm-rR-6c6" secondAttribute="centerX" id="VgF-Pp-xxR"/>
                            <constraint firstItem="fhJ-UA-DS4" firstAttribute="top" secondItem="rUT-0Q-8J2" secondAttribute="bottom" constant="15" id="VuI-r3-WJ7"/>
                            <constraint firstItem="14t-hw-aNS" firstAttribute="leading" secondItem="Zv5-dx-jn1" secondAttribute="leading" id="dHR-Tq-fOY"/>
                            <constraint firstItem="fhJ-UA-DS4" firstAttribute="leading" secondItem="Zv5-dx-jn1" secondAttribute="leading" constant="20" id="hdb-AE-aN4"/>
                            <constraint firstItem="Zv5-dx-jn1" firstAttribute="trailing" secondItem="fhJ-UA-DS4" secondAttribute="trailing" constant="20" id="lzb-Am-tzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8r-AD-aHr"/>
                    <connections>
                        <outlet property="currencyLabel" destination="vay-pJ-byg" id="T1X-lz-Vy3"/>
                        <outlet property="imageView" destination="rUT-0Q-8J2" id="1FW-cB-bAK"/>
                        <outlet property="tableView" destination="14t-hw-aNS" id="yrj-Uc-DCa"/>
                        <outlet property="valueTextField" destination="i85-RX-nCJ" id="Y0S-WT-Kb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfU-wg-6mY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="332.8125"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fw6-4A-UgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a98-Mw-Y1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="OEO-8q-NDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZST-lD-dp2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdK-hX-oby" kind="relationship" relationship="rootViewController" id="KiL-LY-7wo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMk-9f-Zii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="1181.9196428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="vhs-qR-eFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCk-vZ-cAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i71-y2-m17"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6f-f6-AYs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M1L-qn-S3j" kind="relationship" relationship="rootViewController" id="Svh-oe-qms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZF-Hc-50e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-481.47321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="aqq-oK-X3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwY-9U-h7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WAz-UM-FRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1F-s0-vE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tq-XC-QDg" kind="relationship" relationship="rootViewController" id="s8b-mp-b4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAK-JW-zfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Image" width="94" height="94"/>
        <namedColor name="Background Color">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
